# FILE NAME: sv_poll_575.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 5, 12, 4, 8, 3, 11, 7, 6, 0, 9, 2, 10, 13, 1, 14
1: 13, 7, 6, 4, 10, 14, 0, 5, 8, 12, 9, 2, 11, 3, 1
1: 4, 11, 0, 13, 1, 14, 12, 6, 2, 7, 5, 10, 9, 8, 3
1: 5, 4, 3, 12, 11, 8, 0, 13, 10, 7, 1, 9, 6, 2, 14
1: 11, 2, 3, 9, 1, 4, 0, 7, 14, 13, 10, 6, 8, 12, 5
1: {6, 3}, 11, 5, 14, 8, 7, 4, 9, 13, 1, 12, 0, 2, 10
1: 3, {6, 4}, 12, {9, 1}, {7, 10, 13}, {5, 0}, {14, 8}, 2, 11
1: 3, 5, 13, 2, 12, 0, 9, 11
1: 2, 8, 1, 14, 4, 7, 10
1: {3, 9}, {6, 4}, {1, 7}, {13, 12}, {5, 14}, {0, 10}, {11, 2, 8}
