# FILE NAME: sv_poll_357.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 1
# ALTERNATIVE NAME 1: 2
# ALTERNATIVE NAME 2: 3
# ALTERNATIVE NAME 3: 4
# ALTERNATIVE NAME 4: 5
# ALTERNATIVE NAME 5: 6
# ALTERNATIVE NAME 6: 7
# ALTERNATIVE NAME 7: 8
# ALTERNATIVE NAME 8: 9
# ALTERNATIVE NAME 9: 10
# ALTERNATIVE NAME 10: 11
# ALTERNATIVE NAME 11: 12
# ALTERNATIVE NAME 12: 13
1: 1, 6, 8, 7, 11, 12, 2, 4, 3, 5, 9, 0
1: 9, 7, 10
1: 12
1: 6
