# FILE NAME: sv_poll_37.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 10, 12, 5, 3, 7, 8, 2, 11, 6, 9, 4, 0
1: 4, 10, 7, 3, 12, 5, 9, 0, 8, 6, 2, 11
1: {5, 7, 3}, {11, 4, 9}, 0, 10, 6, 2, 8, 12
1: 7, 5, 10, 11, 3, {8, 12, 2}, {0, 4, 9}, 6
1: {5, 3}, {12, 7}, {9, 11}, {4, 6}, {10, 0}, {2, 8}
1: {12, 5, 10}, {8, 3, 7}, {4, 2}, {11, 0}, 1, 6
1: {7, 12, 2}, {1, 3, 5}, {11, 10, 8}, {4, 6}, 0
1: {10, 8, 12}, {7, 11, 3}, {0, 5, 4}, {6, 9}, 2
1: {10, 7, 12}, {3, 11, 0}, {4, 9, 8}, {6, 1, 2}, 5
1: {7, 10, 12}, {0, 2, 11}, {3, 9, 5}, {4, 8}, 6
1: {3, 7, 5}, {0, 12, 11}, {10, 8}, {1, 4, 2, 6}
1: {4, 5, 3, 7}, {8, 11}, {0, 12, 2, 1}, {10, 6}
1: {8, 7, 10}, {3, 11, 12, 6}, {2, 0, 5}, {4, 9}
1: {3, 11, 7}, {5, 10, 4}, {12, 2, 0}, {6, 9, 1, 8}
