# FILE NAME: sv_poll_385.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 4, 1, 2, 0, 5, 3, 6
1: 4, 1, 2, 5, 0, 6, 3
1: 5, 4, 3, 0, 2, 1, 6
1: 2, 4, 3, 5, 1, 6, 0
1: 1, 2, 4, 5, 0, 3, 6
1: 4, 2, 0, 6, 3, 5, 1
1: 4, 1, 2, 6, 0, 3, 5
1: 4, 2, 5, 3, 6, 1, 0
1: 1, 4, 3, 5, 2, 6, 0
1: {2, 3}, 1, 4, 5, 6, 0
1: 2, 3, 1
