# FILE NAME: sv_poll_361.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 9, 6, 1, 8, 2, 7, 10, 5, 4, 0, 11, 3
1: 4, 9, 0, 8, 11, 3, 5, 2, 1, 6, 7, 10
1: 9, 5, 0, 10, 1, 6, 2, 11, 3, 8, 4, 7
1: 9, 8, 6, 1, 10, 5, 2, 4, 3, 11, 0, 7
1: 9, 8, 5, 0, 4, 1, 6, 2, 11, 3, 10, 7
1: 9, 1, 4, 10, 5, 8, 11, 6, 0, 3, 2, 7
1: 9, 1, 5, 4, 11, 8, 3, 6, 10, 2, 0, 7
1: 1, 9, 4, 11, 5, 3, 8, 2, 6, 0, 10, 7
1: 9, 8, 6, 1, 11, 3, 2, 4, 5, 0, 10, 7
