# FILE NAME: sv_poll_651.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 10, 4, 6, 12, 9, 5, 13, 1, 3, 8, 11, 7, 2, 0
1: 12, 4, 11, 7, 1, 10, 5, 0, 2, 8, 3, 6, 9, 13
1: 7, 11, 12, 6, 4, 2, 8, 9, 5, 13, 0, 1, 10, 3
1: 12, 5, 4, 11, 0, 7, 9, 8, 3, 6, {13, 1, 2, 10}
1: 3, 5, 7, 12, 11, 8, 0, 4, 6, 9, {13, 1, 2, 10}
1: 9, 0, 4, 11, 3, 12, 5, 6, 7, 8, {13, 1, 2, 10}
1: 1, 3, 11, 7, 5, 12, 10, 8
1: 6, {2, 1}, 10, {5, 9, 13}, 11, {12, 7}, {0, 4}, {3, 8}
1: {10, 6, 1, 13}, {12, 4, 8}, {3, 5}, 11, 0, 7, 9, 2
1: {8, 9}, {10, 3}, {6, 0, 1}, 13, {7, 12}, 2, {5, 11}, 4
1: 5, 11, 12, 2
1: 10, {8, 7}, {0, 1, 6}
1: {7, 0, 13, 1, 6, 8}, {12, 4, 2, 3, 11}, {10, 5, 9}
1: 4, 10, 8
