# FILE NAME: sv_poll_16.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 4, 7, 2, 6, 0, 9, 1, 5, 8, 3
1: 1, 6, 9, 0, 5, 8, 2, {7, 3}, 4
1: 4, {7, 9}, 1, 5, {0, 8}, 2, 6, 3
1: 4, {7, 9}, 0, {6, 1}, 5, 8, 2, 3
1: 8, 9, 0, {2, 6}, {4, 1}, 5, 7, 3
1: {6, 0}, 9, 1, {7, 5}, {2, 3}, 8, 4
1: {7, 0, 9, 1, 5, 3}, {6, 8}, 4, 2
