# FILE NAME: sv_poll_366.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 6, 9, 1, 11, 10, 0, 7, 5, 8, 3, 2, 4
1: 8, 4, 2, 3, 10, 6, 7, 0, 1, 11, 9, 5
1: 1, 6, 9, 0, 2, 3, 7, 8, 5, 11, 4, 10
1: 4, 2, 3, 7, 1, 11, 9, 5, 8, 6, 10, 0
1: 2, 10, 8, 7, 9, 1, 4, 3, 6, 5, 11, 0
1: 0, 8, 1, 6, 10, 9, 5, 3, 2, 7, 11, 4
1: 10, 4, 0, 5, 8, 2, 3, 1, 6, 11, 7, 9
1: 9, 2, 1, 6, 7, 0, 11, 5, 3, 8, 4, 10
1: 0, 10, 4, 9, 2, 6, 11, 8, 5, 3, 7, 1
1: 6, 7, 10, 0, 1, 4, 9, 5, 11, 3, 8, 2
1: 4, 8, 3, 2, 7, 11, 9, 6, 5, 10, 0, 1
1: 4, 1, 7, 0, 10, 3, 6, 2, 11, 9, 8, 5
1: 4, 10, 8, 2, 7, 9, 3, 0, 6, 11, 5, 1
1: 4, 1, 10, 0, 9, 6, 5, 8, {2, 3, 7, 11}
1: 0, 8, 5, 1, 9, 11, 6, 10
1: 10
