# FILE NAME: sv_poll_595.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 8, 2, 5, 14, 9, 1, 11, 7, 4, 13, 6, 10, 0, 12, 3, 15
1: 1, 0, 2, 5, 3, 15, 8, 14, 9, 6, 7, 13, 10, 12, 4, 11
1: 8, 5, 13, 2, 1, 3, 0, 11, 9, 4, 6, 10, 14, 7, 12, 15
1: 4, 14, 11, 8, 1, 15, 7, 3, 6, 9, 12, 2, 10, 0, 5, 13
1: 11, 12, 10, 7, 14, 15, 3, 9, 1, 5, 6, 4, 0, 2, 8, 13
1: 10, 2, 11, 4, 15, 14, 8, 7, 1, 3, 6, 13, 9, 12, 5, 0
1: 10, 9, 1, 6, 3, 8, 0, 4, 13, 5, 11, 15, 7, 14, 12, 2
1: 9, 3, 14, 15, 1, 7, 6, 10, 5, 13, 2, 0, 8, 4, 12, 11
1: 15, 11, 12, 5, 7, 14, 1, {8, 6, 9, 3, 4, 13, 10, 2, 0}
