# FILE NAME: sv_poll_649.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 1, 13, 10, 12, 2, 8, 6, 4, 9, 5, {7, 0, 11}
1: 9, 13, 8, 1, 12, 4, 2, 10, 5, 6, {7, 0, 11}
1: 6, 2, 10, 12, 9, 1, 13, 5, 8, 4, {7, 0, 11}
1: 13, {3, 9, 7, 4, 0, 8, 12, 6, 1, 5, 11, 2, 10}
