# FILE NAME: sv_poll_507.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 8, 4, 7, 1, 0, 5, 2, 10, 6, 3
1: 9, 4, 1, 10, 8, 3, 0, 2, 5, 6, 7
1: 9, 4, 8, 5, 2, 1, 10, 0, 7, 3, 6
1: 9, 8, 4, 2, 7, 10, 5, 0, 1, 6, 3
1: 4, 10, 2, 0, 8, 5, 7, 1, 9, 6, 3
1: 9, 2, 4, 8, 7, 5, 10, 3, 6, 1, 0
1: 9, 8, 4, 7, 10, 5, 6, 2, 0, 3, 1
1: 9, 8, 2, 0, {4, 5, 10}, {3, 1, 7}, 6
