# FILE NAME: sv_poll_251.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
1: 5, 6, 21, 8, 10, 11, 2, 20, 7, 15, 4, 1, 3, 19, 12, 18, 14, 22, 23, 17, 9, 16, 0, 13
1: 11, 12, 19, 21, 20, 3, 8, 5, 10, 7, 2, 18, 4, 1, 15, 14, 13, 6, 0, 22, 23, 16, 17, 9
1: 10, 15, 20, 11, 4, 7, 8, 2, 21, 9, 0, 13
1: 5, 19, 6, 21, 11, 18, 23, 17, 16, 0, 13
1: 5, 3, 6, 14, 8, 12, 2, 16, 4, {20, 7, 15, 1, 11, 13, 0, 23, 18, 17, 21, 22, 19, 10, 9}
1: 10, 8, 19, 21, 6, 20, 4, 2
1: 10, 5, 14, 15, 20
1: 5, 21, 20, 15, 2
1: 5, 10, 8, 15, 7
1: 1, 5, 8, 15, 10
1: 8, 2, 20, 21, 7
1: 19, 20, 15, 21, 8
1: 20, 5, 2, 4
1: 11, 10, 8
