# FILE NAME: sv_poll_192.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 6, 8, 3, 11, 2, 0, 7, 9, 10, 5, 1, 4
1: 3, 6, 8, 7, 2, 9, 0, 11, 4, 1, 10, 5
1: 7, 2, 8, 3, 4, 9, 11, 1, 0, 5, 10
1: 9, 3, 8, 4, 7
1: 3, 6, 2, 7, 8
1: 3, 6, 8, 9, 2
