# FILE NAME: sv_poll_411.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 6, 7, 4, 2, 5, 1, 3, 9, 8, 0
1: 6, 5, 4, 7, 0, 2, 8, 3, 9, 1
1: 7, 0, 6, 1, 9, 5, 2, 3, 8, 4
1: 8, 2, 5, 9, 6, 1, 4, 7, 0, 3
1: 0, 5, 2, 7, 8, 6, 4, 1, 9, 3
1: 3, 5, 2, 7, 6, 8, 4, 1, 0, 9
1: 6, 7, 3, 0, 2, 8, 9, 1, 5, 4
1: 4, 5, 6, 0, 7, 1, 9, 8, 2, 3
1: 2, 7, 4, 5, 1, 6, 3, 8, 9, 0
1: 6, 4, 2, 7, 1, 8, 3, 5, 9, 0
1: 5, 0, 4, 2, 3, 9, 7, 6, 1, 8
1: 0, 6, 8, 9
1: 4, 6, 2
1: 0, 5, 7
