# FILE NAME: sv_poll_15.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 1, 2, 6, 4, 9, 0, 7, 3, 8
1: 5, 9, 1, 0, 7, 4, 3, 2, 6, 8
1: 0, 6, 9, 4, 7, 3, 2, 1, 8, 5
1: 5, 9, 1, 4, 6, 0, 7, 3, 2, 8
1: 3, 9, 4, 2, 6, 5, 0, 7, 1, 8
1: 6, 4, 9, 0, 1, 7, 8, 2, 3, 5
1: 6, 3, 5, 2
