# FILE NAME: sv_poll_117.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 1, 7, 0, 5, 2, 6, 3
1: 4, 7, 5, 1, 0, 3, 6, 2
1: 7, 4, 5, 0, 2, 6, 3, 1
1: 7, 4, 1, 0, 5, 2, 6, 3
1: 7, 1, 5, 3, 4, 2, 0, 6
1: 4, 7, 1, 6, 5, 2, 3, 0
1: 7, 4, 1, 2, 0, 3, 6, 5
