# FILE NAME: sv_poll_643.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 1, 7, 0, 11, 12, 10, 4, 9, 3, 8, 2, 5, 6
1: 9, 1, 8, 2, 12, 4, 3, 6, 0, 7, 11, 10, 5
1: 11, 5, 7, 0, 3, 4, 12, 2, 8, 1, 9, 6, 10
1: 10, 5, 11, 1, 7, 6, 2, 0, 9, 8, 12, 4, 3
1: 11, 9, 6, 5, 4, 8, 10, 12, 1, 2, 0, {3, 7}
1: 1, 11, 9, 12, 8, 7, 0, 2, 4, 3, 10, 6
