# FILE NAME: sv_poll_546.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 6, 9, 0, 4, 7, 5, 10, 1, 2, 3, 8
1: 9, 4, 6, 0, 10, 7, 2, 5, 3, 1, 8
1: 6, 2, 4, 7, 0, 9, 1, 3, 5, 10, 8
1: 6, 9, 5, 7, 4
1: 6, 9, 7, 4
1: 6, 9, 5
1: 6, 4, 0
1: 6, 9, 10
1: 5, 10, 6
