# FILE NAME: sv_poll_223.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
1: 20, 13, 18, 16, 4, 6, 12, 11, 5, 3, 15, 14, 2, 10, 1, 19, 9, 17, 8, 7, 0
1: 3, 8, 1, 18, 6, 4, 12, 11, 19, 0, 5, 15, 16, 2, 10, 14, 9, 17, 13, 7, 20
1: 20, 9, 18
1: 3, {9, 18}, 12
