# FILE NAME: sv_poll_6.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 4, 8, 14, 2, 9, 11, 6, 5, 7, 1, 10, 0, 13, 3, 12
1: {6, 10, 13, 5}, {12, 2, 1}, {7, 4, 8}, 14, 3, 9, 11, 0
1: 4, {5, 14, 7, 13}, {3, 8, 6, 1}, {10, 9}, 2, 12, 11, 0
1: 5, 4, 1, 3
1: 5, 4, 8, 14
1: 12, 6
