# FILE NAME: sv_poll_230.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 9, 2, 5, 6, 4, 8, 7, 1, 0, 3
1: 2, 9, 4, 5, 6, 8, 1, 7, 0, 3
1: 2, 6, 5, 9, 8, 4, 0, 7, 3, 1
1: 2, 9, 8, 4, 6, 0, 3, 1, 7, 5
1: 2, 5, 8, 4, 6, 7, 3, 1, 0, 9
1: 5, 3, 2, 9, 7, 6, 8, 4, 0, 1
1: 5, 2, 9, 6, 3, 0
