# FILE NAME: sv_poll_327.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 4, 7, 11, 3, 5, 2, 0, 10, 8, 1, 9, 12, 6
1: 7, 3, 5, 9, 10, 0, 2, 4, 11, 8, 1, 12, 6
1: 7, 4, 3, 9, 0, 6, 10, 11, 5, 1, 8, 12, 2
1: 7, 5, 4, 1, 9, 3, 6, 10, 0, 11, 2, 8, 12
1: 9, 6, 0, 10, 2, 1, 8, 4, 3, 7, 11, 12, 5
1: 7, 3, 4, 1, 2, 0, 5, 6, 10, 11, 9, 8, 12
1: 7, 3, 4, 5, 10, 1, 6, 11, 0, 12, 9, 8, 2
1: 7, 5, 6, 0, 2, 10, 12, 8, 1, 4, 3, 11, 9
1: 7, 2, 5, 3, 4, 1, 0, 12, 8, 11, 9, 6, 10
