# FILE NAME: sv_poll_246.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 5, 6, 1, 7, 4, 0, 3, 2
1: 1, 7, 6, 5, 0, 3, 4, 2
1: 0, 1, 7, 6, 2, 3, 4, 5
1: 5, 0, 3, 2, 4, 6, 7, 1
1: 1, 7, 6, 0, 2, 4, 3, 5
1: 7, 6, 1, 0, 4, 3, 2, 5
1: 1, 3, 7, 4, 6, 0, 5, 2
1: 5, 1, 3, 6, 0, 4, 7, 2
1: {2, 1}, 7, {6, 3}, {4, 5}, 0
1: 6, 1, 7, 4, {5, 0, 2, 3}
1: 3, {1, 7, 0}, {2, 4, 5, 6}
1: {1, 7, 6, 2}, {3, 4}, {0, 5}
