# FILE NAME: sv_poll_538.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 7, 8, 5, 0, 6, 3, 4, 1, 2
1: 5, 6, 0, 8, 2, 3, 7, 4, 1
1: 8, 5, 7, 1, 2, 4, 0, 3, 6
1: 7, 0, 8, 5, 2, 3, 4, 1, 6
1: {8, 0}, {4, 7}, 1, 3, 6, 2, 5
1: 2, {3, 0}, {8, 5, 7}, 4, {6, 1}
