# FILE NAME: sv_poll_302.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 1, 2, 3, 4, 5, 0
1: 2, 5, 4, 3, 1, 0
1: 5, 1, 2, 4, 3, 0
1: 1, 5, 2, 0, 3, 4
1: 5, 3, 1, 2, 0, 4
1: 5, 2, 4, 1, 3, 0
1: 5, 1, 0
