# FILE NAME: sv_poll_454.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 5, 0, 7, 2, 9, 10, 3, 4, 6, 8, 1
1: 10, 2, 7, 0, 4, 3, 1, 8, 6, 5, 9
1: 8, 4, 1, 5, 7, 9, 0, 3, 6, 2, 10
1: 1, 4, 9, 8, 2, 10, 5, 0, 7, 3, 6
1: 6, 2, 3, 1, 7, 4, 5, 10, 9, 0, 8
1: 9, 8, 0, 4, 6, 3, 2, 10, 1, 7, 5
1: 2, 10, 1, 3, 4, 9, 0, 8, 5, 7, 6
1: 7, 6, 2, 9, 1, 10, 5
