# FILE NAME: sv_poll_287.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 7, 2, 0, 3, 8, 6, 1, 5, 4
1: 6, 5, 1, 2, 7, 8, 0, 3, 4
1: 6, 7, 0, 2, 4, 1, 3, 5, 8
1: 6, 8, 1, 2, 7, 3, 5, 0, 4
1: 6, 5, 2, 7, 8, 3, 1, 0, 4
1: 6, {5, 3, 2, 7, 8, 1, 0, 4}
