# FILE NAME: sv_poll_14.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 6, 10, 0, 9, 8, 2, 5, 1, 7, 3, 4
1: 6, 10, 5, 0, 1, 7, 2, 3, 9, 8, 4
1: 1, 8, 5, 6, 2, 7, 3, 9, 0, 4, 10
1: 6, 10, 5, 0, 2, 8, 1, 7, 3, 9, 4
1: 3, 5, 2, 9, 8, 10, 1, 7, 6, 0, 4
1: 6, 8, 2, 5, 1, 0, 7, 4, 9, 3, 10
1: 6, 8, 3, 10, 9
