# FILE NAME: sv_poll_387.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 11, 6, 2, 7, 1, 9, 3, 12, 8, 5, 4, 0, 10
1: 11, 6, 9, 7, 1, 10, 4, 5, 12, 2, 3, 8, 0
1: 9, 12, 2, {6, 1}, {11, 4}, {8, 10}, 5, {7, 3, 0}
1: {11, 6}, 1, 5, 9, 4, 8, {0, 2, 7, 12, 10, 3}
1: 2, {12, 11}, 9, 7
