# FILE NAME: sv_poll_508.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 6, 4, 3, 2, 0, 5, 1
1: 5, 3, 4, 2, 6, 0, 7, 1
1: 3, 2, 1, 4, 6, 5, 0, 7
