# FILE NAME: sv_poll_275.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 6, 8, 1, 10, 3, 9, 0, 2, 7, 5, 4
1: 3, 8, 10, 7, 1, 6, 9, 4, 0, 2, 5
1: 8, 1, 4, 3, 2, 7, 9, 5, 6, 10, 0
1: 8, 3, 9, 1, 10, 4, 6, 2, 0, 5, 7
1: 3, 10, 8, 1, 9, 4, 0, 2, 5, 6, 7
1: 6, 8, 1, 3, 9, 0, 10, 4, 2, 7, 5
1: 1, 8, 3, 6, 7, 2, 9, 10, 4, 5, 0
1: 10, 5, 7, 4, 2, 0, 1, 6, 8, 3, 9
1: 8, 2, 10, 1, 4, 9, 3, 0, 6, 7, 5
1: 2, 7, 8, 10, 9, 5, 1, 4, 0, 6, 3
1: 3, 1, 8, 10, 4, 9, 6, 0, 5, 7, 2
1: 6, 0, 9, 10, 4, 2, 8, 1, 3, 5, 7
1: 8, 10, 5, 6, 2, 7, 0, 9, 3, 1, 4
1: 6, 0, 8, 1, 10, 9, 2, 4, 7, 3, 5
1: 8, 0, 6, 10, 3, 9, 5, 2, 7, 1, 4
1: 0, {6, 9}, {8, 1}, 10, 2, 7, 5, 4, 3
1: 6, 8, 1, 2, 9, 10, 7, 4, {3, 5}
1: {3, 9}, 1, 10, 8, 6, 4, 0, {5, 2, 7}
1: {3, 8, 1}, {2, 5}, 9, 7, 4, 6, {0, 10}
1: 3, 9, 10, 1, 8
1: 6
