# FILE NAME: sv_poll_534.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 14, 12, 3, 6, 0, 8, 5, 11, 9, 10, 4, 13, 7, 2, 1
1: 5, 12, 3, 4, 14, 2, 0, 8, 11, 6, 9, 13, 10, 1, 7
1: 5, 3, 14, 6, 8, 0, 4, 10, 2, 7, 13, 9, 1, 11, 12
1: 14, 12, 3, 5, 8, 7, 0, 1, 4, 10, 9, 2, 11, 6, 13
1: 3, 1, 12, 5, 14, 0, 8, 2, 4, 11, 7, 10, 13, 9, 6
1: {3, 10, 1}, {8, 14}, {5, 6}, {12, 0, 9, 13, 4, 2, 7, 11}
