# FILE NAME: sv_poll_259.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
# ALTERNATIVE NAME 26: 26
# ALTERNATIVE NAME 27: 27
# ALTERNATIVE NAME 28: 28
# ALTERNATIVE NAME 29: 29
# ALTERNATIVE NAME 30: 30
# ALTERNATIVE NAME 31: 31
# ALTERNATIVE NAME 32: 32
# ALTERNATIVE NAME 33: 33
# ALTERNATIVE NAME 34: 34
# ALTERNATIVE NAME 35: 35
# ALTERNATIVE NAME 36: 36
# ALTERNATIVE NAME 37: 37
# ALTERNATIVE NAME 38: 38
# ALTERNATIVE NAME 39: 39
# ALTERNATIVE NAME 40: 40
# ALTERNATIVE NAME 41: 41
# ALTERNATIVE NAME 42: 42
1: 25, 31, 33, 28, 35, 16, 17, 20, 9, 23, 37, 4, 22, 29, 19, 38, 13, 2, 32, 10, 11, 42, 26, 27, 18, 6, 1, {14, 30}, {34, 21}, 36, {8, 7}, {40, 41}, 5, 3, 0, 12, {24, 39}, 15
1: 25, 20, 16, 9, 31, 33, 29, 17, 37, 22, 0, 4, 19, 23, 18, 41, 3, 15, 5, {30, 6}, {21, 7}, {42, 1}, {2, 35}, {40, 34}, {26, 14}, {39, 10}, {11, 28}, 27, {13, 24}, {38, 12}, 8, {36, 32}
1: 42, 1, 25, 31, 33, 35, 14, 40, 13, 7, 2, 21, 30, 28, 27, 11, 6, 16, 18, 24, 26, 39, 38, 8, 12, 15
1: 25, 30, 16, 20, 37, 34, 31, 2, 35, 17, 4, 22, 9, 23, 21, 40, 1, 7, 5, 33, 0, 18, 28, 38, {19, 26, 13, 8}, {29, 41, 15, 3, 39, 27, 11, 6, 36, 42, 14, 24, 12, 10, 32}
1: 31, 25, 33, 16, 35, 1, 40, 14, 34, 29, {9, 17}, 4, 22, 20, 6, 11, 27, 39, 30, {13, 8, 36, 42, 24, 5, 12, 10, 32}, {18, 37, 23, 0}, {41, 15, 3}, {38, 26, 2}, 19, {21, 7, 28}
1: {25, 16, 2, 42}, {13, 20, 30}, {31, 33, 9, 17, 4, 22, 29, 19, 37, 0, 23, 41, 15, 3, 18, 21, 26, 38, 39, 7, 28, 40, 8, 27, 11, 6, 36, 1, 34, 14, 24, 5, 12, 35, 10, 32}
1: 38
