# FILE NAME: sv_poll_504.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 0, 12, 9, 5, 3, 10, 11, 2, 8, 1, 6, 7, 4
1: 12, 7, 4, 6, 0, 8, 2, 11, 1, 10, 3, 9, 5
1: 9, 12, 0, 1, 3, 2, 10, 11, 6, 7, 5, 8, 4
1: 6, 4, 7, 2, 1, 8, 0, 9, 3, 5, 11, 12, 10
1: 7, 0, 6, 11, {10, 5}, 8, 9, {2, 3}, {4, 1, 12}
1: 9, {1, 10, 0}, {3, 5}, {7, 12}, 4, {6, 8, 2}, 11
