# FILE NAME: sv_poll_18.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: {5, 1}, 4, 3, 2, 6, 7, 0
1: 2, 6, 4, 7, 3, 0, {5, 1}
1: 6, 2, {7, 0}, 3, 4, {5, 1}
1: {5, 1}, 4, 6, 2, {7, 0}, 3
1: 0, 2, 3, {5, 1}, {6, 7}, 4
1: {5, 1}, {4, 6}, 7, {3, 0}, 2
1: {4, 6, 7}, {5, 2, 0, 1}, 3
