# FILE NAME: sv_poll_475.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 4, 2, 12, 5, 11, 9, 8, 7, 13, 0, 10, 6, 1, 14, 3
1: 4, 13, 0, 6, 8, 1, 7, 5, 12, 2, 9, 11, 10, 3, 14
1: 12, 1, 4, 14, 6, 8, 11, 9, 10, 0, 13, 2, 3, 5, 7
1: 4, 1, {6, 8, 9}, 11, {14, 10, 2}
1: 4
1: 12
