# FILE NAME: sv_poll_78.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
20: 8
15: 19
7: 16
5: {25, 7}
4: 14
3: 8, 4
2: 10, 12
2: {8, 4}
2: 11
1: 16, 9, 23, 6, 18, 21, 22, 17, 20, 15, 0, 1, 14, 7, 3, 5, 12, 19, 11, 25, 8, 24, 10, 2, 4, 13
1: 16, 13, 4, 10, 2, 24, 11, 8, 19, 12, 3, 7, 14, 0, 15, 20, 5, 1, 17, 22, 21, 18, 25, 6, 9, 23
1: 16, 11, 24, 22, 25, 18, 21, 20, 7, 10, 2, 14, 13, 12, 15, 0, 1, 8, 4, 19, 6, 17, 23, 9, 5, 3
1: 8, 6, 25, 18, 21, 22, 17, 20, 15, 1, 0, 5, 14, 7, 3, 12, 16, 19, 11, 24, 10, 2, 4, 9, 13, 23
1: 8, 24, 2, 4, 10, 16, 11, 19, 7, 1, 15, 13, 3, 17, 5, 14, 20, 12, 21, 0, 22, 18, 6, 25, 9, 23
1: 8, 4, 16, 9, 25, 6, 23, 22, 18, 0, 1, 15, 17, 7, 12, 5, 3, 20, 19, 14, 11, 13, 2, 10, 24, 21
1: 17, 2, 25, 5, 7, 1, 14, 20, 3, 12, 16, 19, 0, 8, 24, 10, 4, 15, 22, 21, 23, 9, 13, 6, 18, 11
1: {16, 12}, 11, 8, 19, 7, 3, 24, 0, 10, 5, 13, 14, 22, 21, 2, 20, 17, 4, 1, 25, 18, 9, 6, 23, 15
1: 8, 23, {4, 17}, 0, 14, 7, 3, 9, 6, 25, 18, 21, 22, 15, 20, 1, 5, 12, 16, 19, 11, 24, 2, 10, 13
1: 7, 25, 0, 3, 16, 12, 19, 8, {14, 22}, {4, 17}, 10, 11, 23, 9, 6, 2, 24, 13, 5, 15, 18, 21, 1, 20
1: {25, 7}, {11, 6}, {24, 23}, 10, 4, 8, {2, 9}, 16, {19, 18}, 0, {13, 21}, 14, 1, 15, 22, 17, 20, 5, 3, 12
1: 25, 7, 13, 4, 2, 10, 24, 8, 11, 19, 16, 12, 3, 14, 5, 0, 1, 15, 20, 17
1: 19, 3, 16, 11, 24, 2, 12, 7, 10, 14, 0, 1, 5, 8, 15, 20, 18, 4, 21, 9
1: {8, 4}, 13, 2, {24, 9}, {10, 12}, {11, 6}, 16, {21, 19}, 15, 22, 17, 20, {23, 25}, 1, 14, 5, 0, 18, 7, 3
1: 8, 23, 9, 6, 25, 18, 21, 22, 17, 24, 16, 12, 3, 7, 14, 5, 0, 1, 15, 20
1: 12, 8, 4, 13, 2, 10, 24, 11, 16, 19, 3, 14, 7, 0, 5, 1, 23, 9, 6, 25
1: 9, 6, 25, 18, 16, 22, 19, 11, 8, 24, 10, 2, 4, 13, 12, 3, 23, 21, 17, 20
1: 19, 12, 24, 2, 4, 13, 11, 10, 8, 16, 3, 7, 14, 23, 9, 6
1: {8, 4}, {7, 19}, {2, 15}, {10, 1}, {23, 5}, {9, 16}, {6, 0}, {24, 14}, {13, 3}, {11, 17}, {20, 21}, {12, 22}, {25, 18}
1: 8, 19, 12, 7, 14, 5, 0, 15, 17, 22, 21, 25
1: {21, 5}, {20, 17, 23, 9}, {6, 0}, {8, 25, 14}, {18, 12}, {22, 4}, {15, 13}, {1, 2, 3}, {24, 10}, {11, 19, 7, 16}
1: 5, 14, 7, 12, 11, 16, 8
1: 19, 8, 10, 4, 24, 13, 11
1: 19, 11, 24, 8, 10, 3, 0
1: 17, 20, 15, 22, 0, 5, 14
1: 8, 24, 2, 4, 10, 11
1: 8, 4, 14, 7, 17, 20
1: 12, 8, 4, 10, 2, 23
1: {7, 25, 23}, {3, 22}, {9, 17}, {18, 15}, {21, 20}
1: 19, 9, 17, 20, 0
1: 19, 9, 6, 25
1: 19, 10, 11, 8
1: 8, 4, 2, 13
1: 21, 17, 18
1: 8, 4, 12
1: 9, 23
1: 8, 24
1: 19, 13
1: 5
1: 25
1: 10
1: 1
1: 18
1: 17
1: 23
