# FILE NAME: sv_poll_133.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 8, 14, 3, 13, 12, 10, 6, 0, 5, 2, 11, 4, 1, 7, 9
1: 8, 14, 12, 0, 3, 13, 2, 6, 5, 11, 10, 4, 1, 7, 9
1: 12, 14, 2, 3, 13, 10, 8, 6, 0, 5, 11, 7, 9, 1, 4
1: 12, 4, 11, 5, 6, 13, 9, 10, 2, 0, 8, 14, 7, 3, 1
1: 12, 2, 0, 4, {5, 9}, 11, {1, 7}, {3, 13}, 8, 10, 6, 14
1: 12
