# FILE NAME: sv_poll_318.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 8, 6, 1, 12, 13, 14, 4, 11, 5, 7, 3, 10, 2, 15, 9, 0
1: 14, 1, 9, 6, 11, 2, 0, 12, 8, 4, 13, 10, 15, 5, 3, 7
1: 4, 11, 9, 2, 8, 6, 5, 15, 10, 7, 0, 12, 13, 1, 14, 3
1: 7, 5, 0, 8, {2, 1, 15, 4, 12, 11, 10, 13, 6, 3, 14, 9}
1: 10, 7, 5
1: 8, 7
