# FILE NAME: sv_poll_598.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 1, 11, 4, 3, 2, 7, 10, 5, 6, 12, 9, 8, 0
1: 10, 11, 8, 7, 9, 6, 12, 0, 2, 3, 4, 5, 1
1: 1, 3, 7, 0, 10, 2, 11, 9, 4, 5, 6, 12, 8
1: 3, 8, 7, 12, 4, 6, 5, 11, 1, 2, 0, 9, 10
1: 3, 6, 2, 0, 1, 5, 12, 10, 4, 9, 11, 8, 7
1: 0, 4, 5, 3, 11, 1, 6, 7, 9, 2, 8, 10, 12
