# FILE NAME: sv_poll_126.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 0, 1, 2, 3, 5, 6, 8, 9, 4, 7
1: 7, 3, 5, 9, 6, 8, 4, 1, 2, 0
1: 9, 3, 4, 7, 1, 5, 6, 8, 2, 0
1: 7, 9, 4, 0, 5, 1, 3, 8, 2, 6
1: 0, 6, 9, 2, 3, 7, 4, 1, 8, 5
1: 2, 5, 3, 9, 7, 1, 6, 0, 8, 4
1: 4, 9, 0, 6, 1, 7, 5, 8, 3, 2
1: 0, 6, 3, 4, 5, 1, 8, 2, 9, 7
1: 9, 7, 2, 1, 0, 5, 6, 4, 3, 8
1: 2, 5, 9, 0, 6, 1, 8, 4, 7, 3
1: 1, 7, 2, 9, 4, 3, 5, 6, 0, 8
1: 9, 8, 7, 6, 5, 1, 4, 3, 2, 0
1: 7, 3, 2, 9, 0, 8, 6, 1, 4, 5
1: 9, 7, 8, 6, 0, 5, 2, 3, 1, 4
1: 0, 3, 1, 5, 2, 6, 9, 4, 7, 8
1: 7, 9, 4, 5, 3, 6, 8, 1, 0, 2
1: 7, 0, 9, 6, 1, 4, 2, 8, 5, 3
1: 1, 3, 6, 8, 0, 2, 5, 4, 7, 9
1: 2, 7, 6, 5, 9, 3, 4, 8, 1, 0
1: 6, 7, 1, 8, 9, 4, 2, 3, 5, 0
1: 9, 7, 4, 1, 3, 6, 2, 8, 0, 5
1: 7, 3, 9, 2, 5, 4, 1, 8, 0, 6
1: 9, 0, 7, 5, 8, 1, 3, 2, 4, 6
1: 0, 2, 3, 5, 6, 4, 7, {8, 9, 1}
1: 7, 9, 1, 6, 0, 8, 2
1: 9, 0, 5, 7, 1, 4
1: 9, 5, 3, 2, 0, 8
1: 9, 6, 2
1: 9, 7, 5
1: 7, 3
