# FILE NAME: sv_poll_347.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 7, 2, 8, 0, 5, 6, 4, 3, 1
1: 8, 1, 6, 2, 4, 5, 3, 7, 0
1: 3, 0, 1, 8, 2, 6, 4, 7, 5
1: 5, 0, 4, 6, 1, 7, 3, 2, 8
1: 6, 3, 8, 2, 5, 1, 4, 7, 0
1: 8, 3, 6, 0, 5, 7, 2, 4, 1
1: 6, 8, 0, 5, 7, 1, 4, 2, 3
1: 5, 2, 0, 3, 7, 6, 4, 8, 1
1: 6, 5, 8, 1, 4, 2, 7, 3, 0
1: 3, 0, 5, 2, 8, 6, 7, 1, 4
1: 7, 8, 6, 5, 2, 4, 0, 3, 1
1: 0, 3, 6, 5, 8, 4, 2, 1, 7
1: 5, 6, 3, 4, 0, 7, 1, 8, 2
1: 6, 5, 3, 4, 8, 7, 0, 1, 2
1: 3, 2, 8, 6, 4, 5, 1, 7, 0
1: 5, 3, 1, 7, 0, 8, 2, 6, 4
1: 2, 7, 3, 1, 6
1: 5, 4, 7, 8, 2
1: 8, 5, 3, 6
1: 5, 8, 6
1: 8, 6, 2
1: 0, 1, 4
