# FILE NAME: sv_poll_247.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
2: 1, 5, 0, 6, 2, 4, 3
2: 5, 1, 0
1: 1, 5, 0, 2, 6, 3, 4
1: 0, 1, 5, 4, 3, 2, 6
1: 5, 6, 3, 4, 2, 1, 0
1: 5, 0, 1, 6, 2, 3, 4
1: 5, 0, 1, 3, 2, 6, 4
1: 1, 5, 0, 3, {4, 2, 6}
1: 5, 0, 1, 2, 6
1: 5, 1, 0, {4, 6, 3, 2}
1: 0, 1, 5, {4, 6, 3, 2}
1: 5, 6, 3, {4, 2, 0, 1}
1: 1, 0, 5, {4, 6, 3, 2}
1: 0, 1, 5
1: 5, {0, 1}, {4, 6, 3, 2}
1: 1, 5, 0
