# FILE NAME: sv_poll_252.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
1: 15, 7, 13, 16, 11, 3, 1, 5, 8, 6, 12, 14, 0, 2, 4, 10, 9
1: 10, 1, 13, 14, 0, 7, 12, 11, 8, 3, 6, 16, 15, 5, 4, 2, 9
1: {10, 6}, 4, 12, 7, {16, 15}, 1, {5, 3}, {8, 13}, {2, 11}, 14, {0, 9}
1: {10, 6}, {12, 4}, {16, 1, 7}, {8, 14, 13, 3}, {5, 15}, 11, {0, 2}, 9
1: 14, 12, 1
1: 15, {12, 4, 7, 10, 6, 16, 1, 3, 8, 5, 11, 13, 14, 2, 9, 0}
