# FILE NAME: sv_poll_328.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 3, 1, 8, 0, 6, 2, 5, 9, 7, 4
1: 8, 0, 1, 6, 4, 3, 2, 7, 9, 5
1: 8, 0, 1, 6, 7, 3, 2, 4, 9, 5
1: 7, 6, 1, 8, 2, 5, 0, 9, 4, 3
1: 4, 1, 2, 0, 3, 7, 6, 8, 5, 9
1: 0, 8, 7, 4, 6, 2, 9, 5, 3, 1
1: 8, 4, 3, 7, 0, 6, 2, 9, 5, 1
1: 4, 8, 6, 7, 1, 3, 2, 0, 5, 9
