# FILE NAME: sv_poll_17.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: {2, 5}, 1, 3, 0, 8, 7, 4, 6
1: 7, 0, 8, {4, 6}, 3, 1, {2, 5}
1: {0, 8}, 7, 1, 4, 3, 6, {2, 5}
1: {2, 5}, 1, {8, 7}, 0, {4, 6}, 3
1: 6, {0, 8}, 3, {2, 5}, {7, 4}, 1
1: {2, 5}, {1, 7}, 4, {3, 8, 6}, 0
1: {1, 8, 7, 4}, {2, 0, 6, 5}, 3
