# FILE NAME: sv_poll_11.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 2, 5, 7, 0, 1, 4, 3
1: 3, 6, 1, 2, 5, 7, 4, 0
1: 7, 2, 1, 0, 5, 4, 6, 3
1: 1, 0, 6, 4, 7, 5, 2, 3
1: 6, 4, 1, 0, 5, 3, 2, 7
1: 1, 0, 4, 7, 5, 6, 2, 3
1: 0, 1, 4, 6, 7, 5, 3, 2
1: 0, 1, 4, 7, 6, 5, 3, 2
1: 4, 3, 1, 7, 0, 2, 6, 5
1: 3, 4, 2, 1, 5, 6, 7, 0
1: 6, 0, 7, 2, 5, 4, 1, 3
1: 4, 5, 2, 7, 6, 1, 0, 3
1: 1, 7, 5, 0, 2, 6, 3, 4
1: 4, 6, 2, 1, 7, 5, 0, 3
1: 4, 7, 5, 0, 2, 6, 3
1: 4, 7, 5, 0, 2, 3, 6
1: 7, 3, 2
1: 6, 1
1: 1, 7
