# FILE NAME: sv_poll_155.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 5, 4, 0, 1, 3, 2
1: 2, 1, 4, 5, 0, 3
1: 1, 5, 0, 3, 4, 2
1: {5, 4}, 0, 1, 2, 3
1: 2, 1, 4, 0, {5, 3}
1: 5, 1, 3, {0, 2, 4}
1: 1, 5, 2, {3, 4, 0}
