# FILE NAME: sv_poll_579.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 2, 5, 8, 6, 0, 3, 7, 1, 4, 9
1: 2, 8, 0, 5, 1, 3, 4, 7, 9, 6
1: 2, 1, 7, 0, 6, 9, 8, 5, 3, 4
1: {2, 0, 1, 8}, {9, 6}, 3, 5, 4, 7
1: {2, 1, 9}, {0, 5}
