# FILE NAME: sv_poll_623.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 8, 1, 4, 5, 10, 0, 7, 6, 9, 3, 2
1: 0, 2, 7, 3, 1, 10, 5, 9, 4, 6, 8
1: 2, 4, 1, 7, 0, 6, 9, 10, 8, 5, 3
1: 3, 2, 1, 0, 4, 9, 7, 8, 10, 5, 6
1: 2, 8, 5, 6, 3, 10, 1, 7, 9, 4, 0
1: 2, 4, 1, 7, 0, 6, 9, 10, 5, 3, 8
1: 8, 1, 4, 9, 7, 0, 3, 10, 5, 2, 6
1: {5, 8}, 6, 2, 9, 10, 3, 0, 4, 1, 7
