# FILE NAME: sv_poll_2.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
4: 12
1: 0, 13, 2, 15, 1, 5, 11, 17, 9, 4, 18, 3, 10, 6, 14, 12, 7, 8, 16
1: 5, 15, 1, 0, 2, 13, 18, 12, 3, 11, 14, 6, 8, 17, 9, 16, 10, 4, 7
1: 12, 4, 9, 17, 16, 1, 6, 0, 8, 10, 18, 3, 2, 15, 11, 13, 14, 7, 5
1: 18, 5, 9, 12, 11, 17, 1, 15, 2, 0, 13, 16, 6, 7, 10, 3, 4, 14, 8
1: 5, 16, 0, 13, 9, 12, 15, 2, 17, 1, 14, 4, 6, 3, 10, 18, 11, 7, 8
1: 9, 12, 16, 15, 6, 3, 17, 1, 2, 0, 11, 14, 18, 10, 4, 13, 8, 5, 7
1: {9, 5}, 3, 8, 4, 1, 17, 0, 14, 13, 15, 2, 11, 10, 18, 16, 12, 6, 7
1: 12, 16, 9, 8, 2, 15, 1, 17, 13, 0, 11, 18, 14, 10, 3, 6, 4, 7
1: 0, {15, 2}, 3, 1, 17, {13, 11}, 18, 6, 9, 10, 16, 12, 7, {5, 14, 4}, 8
1: {9, 13}, {12, 14, 18, 3}, {16, 10}, 11, 17, 15, 1, 2, 0, 4, 7, 6, 8, 5
1: 9, 12, 3, 17, 1, 15, 2, 16, 10, 13, 4, 14
1: {2, 0, 13, 15}, {17, 1}, {18, 11}, {16, 9}, {3, 10}, 12, 6, 4, 5, 7, 14, 8
1: {5, 14, 10}, {9, 16}, {3, 12}, {0, 17}, {2, 15}, {18, 1}, 4, 13, 11, 6, {7, 8}
1: 11, 2, 15, 1, 9, 6, 16, 12, 8, 3, 7
1: 9, 17, 16, 12, 4, 3, 8, 15, 1, 18, 6
1: 10, 9, 16, 12, 18, 4, 11, 2, 8, 7
1: 15, 6, 2, 0, 17, 12, 9, 16, 8
1: 9, {16, 12}, {3, 17, 1, 11}, {2, 15, 13}, 0, {18, 14, 4, 10}, 8, 7, {6, 5}
1: 10, 9, 16, 12, 8, 18, 11, 4, 7
1: 12, 9, 15, 16, 0, 6, 3, 2
1: 12, 3, 9, 16, 10, 17, 1, 2
1: 12, 9, 16, 3, 10, 18, 17
1: 9, 12, 16, 13, 11, 6, 7
1: {2, 15, 17, 11, 13}, {0, 1}, {9, 10}, {18, 16, 8}, {4, 6}, 3, {14, 12}
1: 9, 3, 16, 12, 6, 7, 8
1: 6, {15, 2, 11, 13}, {8, 0, 17, 1}, {12, 16}, {18, 4}, {3, 9, 10, 14, 5}, 7
1: 15, 0, 6, 11, 8, 5
1: {17, 15, 0, 11, 1, 2, 13}, {9, 16}, 3, 6, 12, 5
1: 16, 12, 3, 9, 1, 15
1: 15, 8, 12, 11, 6
1: 6, 0, 15, 1, 8
1: 1, 3, 17, 11, 5
1: {0, 15, 2, 17, 1}, {3, 12, 9, 16}, 8, 6, 7
1: 5, 11, 15, 2, 1
1: 6, {13, 1, 2, 11, 15, 0}, 17, 16, 7
1: 9, 12, 3, 16
1: 6, 16, 12, 8
1: 9, 16, 12, 7
1: 16, 9, 12, 3
1: 16, 12, 9
1: 9, 16, 12
1: 9, 16, 6
1: 9, 12, 16
1: 12, 16, 15
1: 6, {3, 12}, 9
1: 9, 12
1: 12, 9
1: 9
1: {9, 10}
